<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        /* Aquí puedes agregar estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Personal</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#bibliografia">Bibliografía</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido a mi página personal. Aquí encontrarás información sobre mí y mis actividades.</p>
    </section>

    <section id="bibliografia">
        <h2>Bibliografía</h2>
        <p>Inserta aquí tu bibliografía.</p>
    </section>

    <section id="habilidades">
        
        <img src="descarga.jpg" alt="Descripción de la imagen de habilidades">
        <h2>Habilidades</h2>
        <p>Lista aquí tus habilidades.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Describe tus proyectos aquí.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de:</p>
        <ul>
            <li>Email: tu@email.com</li>
            <li>Teléfono: +123456789</li>
            <li>Redes Sociales: <a href="https://twitter.com/tucuenta" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/tuperfil" target="_blank">LinkedIn</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Personal</p>
    </footer>
</body>
</html>

